# RoomEnglish

./: .dockerignore  DEPLOYMENT_STATUS.md  DEPLOY_CLIENT_GUIDE.md  Directory.Packages.props  README.md  build.cake  setup-azure-oidc.ps1
.github/: CICD_SETUP.md  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Audio/Commands/: CleanupAudioCacheCommand.cs  SaveAudioCacheCommand.cs
src/Application/Audio/Queries/: GetAudioCacheQuery.cs  GetAudioCacheStatsQuery.cs
src/Application/Authentication/Commands/GetDefaultToken/: GetDefaultToken.cs
src/Application/Authentication/Commands/GetToken/: GetToken.cs  GetTokenCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationConfiguration.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  TokenResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs
src/Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs
src/Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs
src/Application/Roles/Queries/GetRoles/: GetRolesQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
src/Application/Vocabulary/Commands/: ClearLearningPositionCommand.cs  SaveLearningPositionCommand.cs
src/Application/Vocabulary/Queries/: GetLastLearningPositionQuery.cs  GetLearningPositionQuery.cs  VocabularyDtos.cs
src/Web/: .gitignore  DependencyInjection.cs  GlobalUsings.cs  Program.cs  RoomEnglishVocabulary.db-shm  RoomEnglishVocabulary.db-wal  Web.csproj  Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag  start-server.ps1
src/Web/ClientApp/: .env  .env.development  .env.production  .gitignore  OPENAI_TTS_GUIDE.md  README.md  eslint.config.ts  index.html  package-lock.json  package.json  test-openai-api.html  vite.config.ts
src/Web/ClientApp/public/: about.txt  manifest.json  robots.txt  sitemap.xml  test-direct.html  test-openai-direct.js  test-webspeech.html
src/Web/ClientApp/src/: App.vue  auto-imports.d.ts  main.ts
src/Web/Configuration/: AuthenticationSettings.cs
src/Web/Endpoints/: AppInfo.cs  AudioCache.cs  Authentication.cs  GoogleAuth.cs  Roles.cs  TodoItems.cs  TodoLists.cs  UserProgress.cs  Users.cs  Vocabulary.cs  VocabularyCategories.cs  VocabularyExamples.cs  VocabularyWords.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Middleware/: MigrationMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AuthenticationConfiguration.cs  CurrentUser.cs  FileLoggerProvider.cs
src/Web/wwwroot/api/: specification.json
(+386 files in other folders)
